spring.datasource.url=jdbc:mysql://localhost:3306/author-book-spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


file.upload.dir=C:\\Users\\WPP\\IdeaProjects\\-author-book-spring\\upload